spring.application.name=currency-exchange-service
server.port=8000

#This is mandatory otherwise specific property file will not be used by spring.
#spring.profiles.active=qa

#Enabling H2 console.
spring.h2.console.enabled=true

#To show queries on console.
spring.jpa.show-sql=true

#To Register it with Eureka Naming Server.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka